<!DOCTYPE html>
<html lang="en">
    <form method="post" action="bd.py">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            font-weight: bold;
            color: rgb(181, 45, 21);
            background-image: url("iaaa.png");

        }
        table{
            text-align: center;
            border: 2px solid black;
            background-color: antiquewhite;
        }
        input[type=text], input[type="password"]{
            width: 100%;
            padding: 8px 20px;
            border: 2px solid brown;
            box-sizing: border-box;
        }
        label{
            font-size: 14px;
            font-weight: bold;
            font-family: Arial;
        }
        input[type=submit]{
            background-color:rgb(232, 164, 152);
            color: black;
            padding: 8px 10px;
            margin: 8px 0px;
            border: solid;
            cursor: pointer;
            width: 40%;
        }
    </style>
</head>
<body>
    <table>
    <tr><td><label>Usuario</label></td></tr>
    <tr><td><input type="text" name="txtusuario"></td></tr>
    <tr><td><label>Password</label></td></tr>
    <tr><td><input type="password" name="txtpassword"></td></tr>
    
    <tr><td><input type="submit" value="Ingresar"></td></tr>
</table>
</body>
</html>